<!DOCTYPE html>
<html>
<head>
<title>HOFER</title>
<link rel="stylesheet" href="styles/styles.css">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LejHT0aAAAAAMuNWT27U6MTOq7VcbOUOif0GDpf"></script>
</head>
<body>
	<div class="hovermeme">
        <div class="hovermeme__content">
            <form id="memesUpload" class="hovermeme__content__form" action="ajaxupload.php" method="post" enctype="multipart/form-data">
                <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                <input type="hidden" name="action" value="validate_captcha">
                <label class="name" for="name">
                    <p>Ime in priimek</p>
                    <input type="text" id="name" name="name" placeholder="Vpišite ime in priimek" oninvalid="invalidMsg(this)" required>
                </label>

                <label class="email" for="email">
                    <p>Elektronski naslov*</p>
                    <input type="email" id="email" name="email" placeholder="Vpišite svoj elektronski naslov" oninvalid="invalidMsg(this)" required> 
                    <span class="required-text">* To polje je obvezno</span>
                </label>            

                <label class="meme" for="meme"><p>Naložite svojo datoteko</p></label>
                <div class="bottom">
                    <div class="hovermeme__content__form__meme">
                        <label class="file" for="file">
                        <div class="box">
                            <div class="wrapper">
                                <div id="uploadImgButton"><img src="assetss/sodeluj_gumb.png" /></div>
                                <div id="loader-wrapper"><div id="loader"></div></div>
                                <div id="err"></div>
                            </div>
                        </div>
                    </label>
                        <p id="filename"></p>
                        <input id="file" type="file" accept="image/*" name="image" style="display: none;">
                        <p>Klik na ikono za nalaganje bo sprožil dostop do<br>vaše naprave, kjer boste lahko dodali datoteko (.jpg, .png, .pdf, GIF, velikost manjša od 10 MB).</p>
                    </div>
                    <div class="hovermeme__content__form__terms">
                        <div>
                            <input class="checkbox" type="checkbox" id="checkbox_1" name="checkbox_1" required>
                            <label class="checkbox__label  checkbox1" for="checkbox_1">
                                Strinjam se s splošnimi pravili in pogoji nagradne igre (<a href="#" target="__blank">tukaj</a>)                       
                            </label>
                        </div>        
                        <div>
                            <input class="checkbox" type="checkbox" id="checkbox_2" name="checkbox_2" required>
                            <label class="checkbox__label  checkbox2" for="checkbox_2">
                                Prebral sem Določbe o varstvu osebnih podatkov (<a href="https://www.hofer.si/sl/splosni-pogoji/dolocbe-o-varstvu-osebnih-podatkov/" target="__blank">tukaj</a>).                        
                            </label>
                        </div>          
                    </div>    
                    <div class="button-wrapper">
                        <button>Sodeluj</button>
                    </div> 
                </div>
            </form>
            <div class="tankyou-page" style="display: none;">
                <h1>Hvala za sodelovanje.</h1>  
                <p>Vašo kreativo bomo skrbno preučili in morda nagradili. Nagrajenci bodo objavljeni na spletni strani.</p>            
            </div>
        </div>
    </div>
    <script src="/scripts/app.js"></script>
</body>
</html>
